REACT_APP_FIREBASE_API_KEY='AIzaSyChtATrO1B_c5x9H07eSnBGVAUvNkdlM4c'
REACT_APP_FIREBASE_AUTH_DOMAIN='simpleecommerce-ff5c5.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='simpleecommerce-ff5c5'
REACT_APP_FIREBASE_STORAGE_BUCKET='simpleecommerce-ff5c5.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='664977230837'
REACT_APP_FIREBASE_APP_ID='1:664977230837:web:8a9e8acb2a1288b07d2ebc'
